[tox]
envlist = py312
skipsdist = True

[testenv]
skip_install = True
deps =
    -r{toxinidir}/requirements.txt
    coverage
    pretend
    pytest
    pytest-asyncio
commands =
    coverage run -m pytest
    coverage report -m
